$primary-color : #282c37;
$secondary-color: #72cdd2;
$sidebar-color : #313541;
$font-color: #8298a0;

body {
   display: grid;
   grid-template-columns: 6.5rem 15rem 1fr;
   grid-template-rows: 5rem 1fr;
   grid-template-areas:
      "sidebar aside header"
      "sidebar aside map"
   ;
   height: 100vh;
   width: 100%;
}

header{
   grid-area: header;
   display: flex;
   align-content: center;
   align-items: baseline;
   flex-wrap: wrap;
   padding: 1rem;
   h5{
      font-weight: bold;
   }
   a{
      color: $primary-color;
      margin: 0.5rem;
      padding: 0;
   }
   .square{
      border-radius: 50%;
   }
}


nav{
   &.sidenav {
      background: $sidebar-color;
      grid-area: sidebar;
   }
   .nav-list{
      display: flex;
      flex-flow: column wrap;
      li{  
         padding-top: 1.5rem;       
         padding-bottom: 1.5rem;
         &.active{
            background: $secondary-color;
            color:white;
         }
         a{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-decoration: none;
            color: $font-color;
            i{
               font-size: 36px;
            }
            .title{
               font-size: 12px;
               text-align: center;
            }

         }
      }
   }

}

aside {
   grid-area: aside;
   background: $primary-color;
   .list {
      display: flex;
      flex-flow: column wrap;
      list-style-type: none;
      margin-left: 1rem;
      margin-right: 1rem;      
      color: white;
      background: $primary-color;
      font-size: 12px;

      &>li:not(:first-child){
         border-bottom: 1px solid darken($primary-color, 5%);

         &>span{
            font-weight: 700;
            margin: 12px 0;
            padding-left: 1.2rem;
            i{ margin-bottom: -12px;}
         }
      }

      .landmark{
         padding-left: 2.5rem;
         color: $font-color;
         display: flex;
         flex-direction: column;
         span{
            margin: 10px 0;
            font-weight: 400;
         }
      }
      

   }
}

.detail {
   position: absolute;
   right: 0;
   top: 5rem;
   &.full{top:0;}
   height: calc(100% - 5rem);
   height: 100%;
   width: 16rem;
   z-index: 20;
   color: white;

   background: $sidebar-color;
   img{
      width: 100%;
      height: 169px;
      max-height: 100%;
   }

   h6{
      padding: 0.75rem 2rem;
      margin:0;
      background: $secondary-color;
   }
   .desc{
      color: lighten($font-color,20%);
      font-size: 12px;
      padding-left: 2rem;
      margin-right: 1rem;
   }

}

// map only

#mapid {
   // height: 100%;
   // width: 100%;
   z-index: 10;
   grid-area: map;

}